<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number guessing game</title>
    <style>
        body{
            font-family: arial, sans-serif;
            text-align: center;
            background-color: white;
        }
        #game{
            margin-top: 50px;
        }
        input{
            padding: 10px;
            font-size: 16px;
            margin-right: 10px;
        }
        button{
            padding: 10px 20px;
            font-size: 16px;
            cursor : pointer;
            color : white;
            border : none;
            border-radius: 5px;
        }
        #message{
            margin-top : 20px;
            font-size : 18px;

        }
    </style>
</head>
<body>
    <div id="game">
        <h1>Guess the number!</h1>
        <p id="message">Enter a number between 1 and 100 :</p>
        <input type="number">
        <button id="submit">submit</button>
        <p id="message"></p>
    </div>
</body>
</html>