<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <META name="viewport" content="width=device-width, initial-scale1.0">
            <title>Whach-a-mole</title>
            <style>
                body{
                    font-family: arial,sans-serif;
                    text-align: center;
                    background-color: grey;
                }
                #grid{
                    display: grid;
                    grid-template-columns: repeat(3,100px);
                    gap: 10px;
                    justify-content: center;
                    margin: 20px auto;
                }
                .cell{
                    width: 100px;
                    height: 100px;
                    background-color: white;
                    border : 1px;
                    display: flex;
                    justify-content: center;

                    font-size: 24px;
                    cursor: pointer;
                }
                .cell.active{
                    background-color: yellow;

                }
            </style>
    </head>
    <body>
        <div id="game">
            <h1>Whack-A-mole</h1>
            <div id="grid"></div>
            <p>Score : 0</p>
            <button id="startButton">Start game</button>
        </div>
    </body>
</html>